                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                             .,:cllllc;.                                             
                                          .cxxxxl:;:lxkOOo.                                          
                                        .okxxx: ;c.c:.cOO00x.                                        
                                       ckkxxxd :o.:.ol.kO00KKo                                       
                                     .dkkxxxxx:l:,,;cdlO0000KKO.                                     
                                     xOkkkkkOOO000000000000KKKKO                                     
                                    ;OOOO0KXXNX0OOOOO0XNNXXXKKKKc                                    
                                    c00KXK0WNXWXxxxxxKWXXW0KXXXKo                                    
                                    .O0XOoolc;;lc::cloccldddONXK'                                    
                                     .d0l.   .cc. ..,cd,.,clkNKd;                                    
                                   ..':Kx.   ;X0, ..;KWo..;c0XOoo;                                   
                                    ..:0;.:  .,    ...c,..ocoXOxo'                                   
                                       ,.:NXOl......';:xKNWkcddo;                                    
                                      ....lKNXd;,;;::cxWMNOlc;;.                                     
                                        ...'x00KK0kOKXKK0occ,                                        
                                         .',''..,;cooollll;.                                         
                                        .'lkOdl;,;cllldOK0d;.                                        
                                      ,okkkkkO0OkkkO0XNNXXXXXO:                                      
                                    ,dxxkkkkkOOkkkkkOO0000KXXXK0:                                    
                                  .dxxkkOk,.'xOkkkkOOOOd..:KXXX0Ok,                                  
                                .lxxxkO0Ok,;oOkkkkkOOOOOc:lKKXXOkkOd.                                
                               ;xxxkO0KOkOOOOkkkkkkOOOOO000KKXX0kkkOOc                               
                              ,loxkOKXXOkkkkkkkkkkOOOOOO000KKXNX0kkkddc                              
                            .. ..'ckXOoOOOOkkkkkkOOOOO0000KKXXdxKd,...,:l.                           
                                ..:dk :0OOOOOOOOOOO00000KKKXXXl l;.  ...,,                           
                                ..'o. 'K000OOOO0000000KKKXXXXX, ..    ...,;.                         
                              .....;'  OK00000000KKKKKXXXXXXXK   .      .,:c.                        
                        .... .;,,..c.  O000KKKKKKXXXXXXXXXXXXX.  . .'.. .clll                        
                        .,....;:;.;,  '0OOO00KKXXXXXXXXXKKKKKX:  ..,c...;doo,                        
                          ..'..;:,.   lOOOOO00KXXx,dXX000000KXk   .,:;..'..                          
                                      OOOOOO0KKXX.  KK00O0000KX.                                     
                                     ;OOOOO00KXXd   oK00OO000KKc                                     
                                     dOOOOO0KKXX'   .K00OO000KKO                                     
                                    .OOOOO00KXXK     O000O000KKX'                                    
                                    lOOOOO00KXXd     lK00OO000KKx                                    
                                   .kkkkOO0KKXX;     'K00OOOOOO0K'                                   
                                 .,ddxxkOO00KXX,     .00OOkkkxxdxkc'                                 
                               .c;;;cldxkO0KKXX:     ,00Okdlc:;:codkk'                               
                               dlc::coxO00KKKKXc     ;kkkxdoc:;:ldxO00                               
                               kxdddxkO0KKXXXKx       oO0OkxddddxkO0KK                               
                               .dkOO00KKK0x:;'         .';oxkkOO00KKO.                               
                                  .......                    .......                                 
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
